<!DOCTYPE html>
<html>
  <head>
    <title>IIT INDORE LOGIN</title>
<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <style>
      {% comment %} @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"; {% endcomment %}
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: url(https://wallpaperaccess.com/full/253332.jpg);
        opacity: rgba(0, 0, 0, 0.6);
        background-size: cover;
      }
      .login-box {
        width: 350px;
        border-radius: 10px;
        color: #004488;
        background-color: rgba(255, 255, 255, 1);
        padding: 0px 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .login-box h1 {
        font-size: 40px;
        border-bottom: 4px solid;
        border-bottom-color: black;
        margin-bottom: 50px;
        padding: 13px 0;
        text-align: center;
      }
      .textbox {
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid;
        border-bottom-color: black;
      }
      .textbox i {
        width: 26px;
        float: left;
        color: green;
        text-align: center;
      }
      .textbox input {
        border: none;
        outline: none;
        background: white;
        font-size: 18px;
        color: black;
        width: 250px;
        float: left;
        margin: 0 10px;
      }
      #user {
        color: blue;
      }
      #librarian {
        color: blue;
      }
      .loginbtn {
        text-align: center;
        margin: 0px;
      }
      .btn {
        text-align: center;
        color: white;
        width: 60%;
        background: #e60000;
        border: 2px solid;
        border-color: black;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0px;
        border-radius: 7px;
      }
      .btn:hover {
        transform: scale(1.1);
        background: #ff1a1a;
      }
      .signup {
        color: black;

        font-size: 17px;
        font-weight: bold;
        text-align: center;
      }
      .signup:hover {
        color: #ff1a1a;
      }
      nav {
        width: 100%;
        position: fixed;
        height: 70px;
        background-color: #004488;
        z-index: 9999;
      }
      nav .logo {
        float: left;
        font-size: 20px;
        color: white;
        padding-bottom: 5px;
        padding-left: 20px;
        font-family: "Piedra", cursive;
      }
      nav ul {
        text-align: right;
        margin: 0px;
        padding: 0px;
        display: flex;
        float: right;
      }
      nav ul li {
        list-style: none;
        display: inline-block;
        padding: 15px;
      }
      nav ul li a {
        float: right;
        text-decoration: none;
        display: block;
        text-transform: uppercase;
        color: #fff;
        font-size: 15px;
        font-family: "Raleway";
        padding: 9px 10px;
        margin-right: 8px;
      }
      nav ul li a:hover {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        border-radius: 7px;
        .icon {
          color: red;
        }
      }
      nav ul li a.active {
        background: #cc0000;
        color: #fff;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h3>
          <i
            class="fa fa-book fa-1.5x"
            aria-hidden="true"
            style="padding: 5px 10px; color: white"
          ></i
          >IIT INDORE LIBRARY
        </h3>
      </div>
      <ul>
        <li>
          <a href="{% url 'home' %}"
            ><i
              class="fa fa-home"
              aria-hidden="true"
              style="padding-right: 10px"
            ></i
            >Home</a
          >
        </li>
        <li>
          <a href="{% url 'auth-signup' %}"
            ><i
              class="fa fa-user"
              aria-hidden="true"
              style="padding-right: 10px"
              class="icon"
            ></i
            >Signup</a
          >
        </li>
        <li>
          <a href="{% url 'about-us'%}"
            ><i
              class="fa fa-info"
              aria-hidden="true"
              style="padding-right: 10px"
              class="icon"
            ></i
            >About</a
          >
        </li>
        <li>
          <a href="{% url 'Contact-us'%}"
            ><i
              class="fa fa-phone"
              aria-hidden="true"
              style="padding-right: 10px"
              class="icon"
            ></i
            >Contact</a
          >
        </li>
      </ul>
    </nav>
    {% if messages %}
        {% for message in messages %}
       <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert" style="z-index:9999;">
       {{message}}
       <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
       </div>

        {% endfor %}

    {% endif %}
    <form method="POST">
      {%csrf_token%}
      <div class="login-box">
        <h1><i class="fa fa-user" style="margin-right: 10px"></i>Login</h1>
        <div class="textbox">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <input
            type="text"
            placeholder="email"
            name="email"
            value=""
            autocomplete="off"
            required
          />
        </div>
        <div class="textbox">
          <i class="fa fa-lock" aria-hidden="true"></i>
          <input
            type="password"
            placeholder="password"
            name="password"
            value=""
            autocomplete="off"
            required
          />
        </div>
        <div class="textbox">
          <i class="fa fa-user" aria-hidden="true"></i>
          <select id="select" name="role" required>
            <option value="" selected disabled="true">Select Category</option>
            <option value="user">User</option>
            <option value="librarian">Librarian</option>
          </select>
        </div>
        <div class="loginbtn">
          <input class="btn" type="submit" name="" value="Sign in" />
        </div>

        <a class="signup" href="{% url 'auth-signup' %}"
          ><p>Don't Have An Account?SignUp</p></a
        >
        <a class="signup" href="{% url 'forgot_password' %}"
          ><p>Forgot password</p></a
        >
      </div>
    </form>
  </body>
</html>
