<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>My Bookings</title>
  <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

{% comment %} <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> {% endcomment %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
{% comment %} <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> {% endcomment %}
<style>
body{
  background-color:#E8E8E8; 
}
nav{
width:100%;
margin:auto;
position:fixed;
height:70px;
background-color:rgba(0,0,0,1);
z-index:9999;
}
nav .logo{
    float:left;
    color:#fff;
    padding-top:18px;
    padding-bottom:18px;
    padding-left:20px;
    padding-right:20px;
    font-family:'Piedra', cursive;
    font-weight:bold;
}
#navbar ul{
    text-align:right;
    margin:0px;
    padding:0px;
    display:flex;
    float:left;
}
#navbar ul li{
    list-style:none;
    display:inline-block;
    padding:15px;
}
#navbar ul li a{
    float:left;
    text-decoration:none;
    display:inline-block;
    text-transform:uppercase;
    color:#fff;
    font-size:15px;
    font-family:'ABeeZee', serif;
    padding:9px 10px;
    margin-right:8px;
    position:relative;
}
#navbar ul li a:after{
  background: none repeat scroll 0 0 transparent;
  content:"";
  position:absolute;
  display:block;
  background:red;
  bottom:0;
  height: 2px;
  left: 50%;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
#navbar ul li a:hover:after{
    color:red;
    width:100%;
    left:0;
    .icon{
  color:red;
}
    
}
#navbar ul li a.active:after{
color:red;
background:red;
width:100%;
left:0;
}

.textbox{
    width:100%;
    overflow:hidden;
    font-size: 20px ;
    padding:8px 0;
    margin:8px 0;
   border-bottom: 1px solid;
    border-bottom-color: white ; 
}
.textbox i{
    width:26px;
   float:left;
    color:white;
   
}
.textbox input{
    border:none;
    outline:none;
    background: white;
    font-size: 18px;
    color:white;
    float:left;
    background-color:transparent;
    margin: 0 10px;
}
.loginbtn{
    text-align:center;
    margin:0 10px;
}
{% comment %} .btn{
    text-align:center;
    color:white;
    background: #e60000;
    padding:5px 15px;
    font-size: 18px;
    cursor: pointer;
    margin:12px 0px;
    border-radius:7px;
}
.btn:hover{
  background:#ff1a1a
} {% endcomment %}
.signup{
    color:black;
    padding:20px;
    font-size: 17px;
    font-weight: bold;
    text-align:center;
}
.signup:hover{
    color:#ff1a1a;
}
#select{
    color:black;
    border:none;
    outline:none;
    background: white;
    font-size: 19px;
    float:left;
    margin: 0 10px;

}
.center{
  padding:10px;
  margin:auto;
    border-radius:7px;
    background-color:#2F4F4F;

}
.filter{
  padding:10px;
  margin:0px 20px;
  width:15vw;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#sidebar {
  position:absolute;
  top:0px;
  right:-220px;
  width:220px;
  height:100%;
  background:rgba(0,0,0,0);
  transition:all 300ms linear;
}
#sidebar.active {
  right:0px;
  height:100vh;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   background-color:white;
}
#sidebar .toggle-btn {
  position:absolute;
  right:240px;
  top:10px;
}
#sidebar .toggle-btn span {
  display:block;
  width:30px;
  height:5px;
  background:white;
  margin:5px 0px;
  cursor:pointer;
}
#sidebar div.list div.item  {
  padding:15px 10px;
  font-weight: bold;
  border-bottom:1px solid black;
  color:blue;
  text-transform:uppercase;
  font-size:14px;
}
#sidebar div.list div.item:hover {
transform:scale(1.01);
}
.results{

}
::placeholder{
  color:white;
}
.flights:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.checked {
  color: orange;
}
.stamp{
  box-shadow: 0 0 0 3px blue, 0 0 0 2px blue inset;  
  border: 2px solid transparent;
  border-radius: 4px;
  display: inline-block;
  padding: 5px 2px;
  line-height: 22px;
  color: blue;
  font-size: 24px;
  font-family: 'Black Ops One', cursive;
  text-transform: uppercase;
  text-align: center;
  opacity: 0.4;
  width: 155px;
  transform: rotate(-5deg);
}
</style>
</head>
<body>
{% load static %}
<div class="wrap">
  <nav>
    <div class="logo">
           <h3><i class="fa fa-book" aria-hidden="true" style="padding:5px 10px;color:red;"></i>NALANDA LIBRARY</h3> 
    </div>
    <div id="navbar">
    <ul>
      <li><a href="http://127.0.0.1:8000/home"><i class="fa fa-home" aria-hidden="true" style="padding-right:10px;"></i>Home</a></li>
            <!-- <li><a href="http://127.0.0.1:8000/friends"><i class="fa fa-home" aria-hidden="true" style="padding-right:10px;"></i>Friends</a></li> -->
       <li><a href="http://127.0.0.1:8000/booksearch"><i class="fa fa-search" aria-hidden="true" style="padding-right:10px;"></i>Search Books</a></li>
       <li><a href="http://127.0.0.1:8000/mybooks"><i class="fa fa-book" aria-hidden="true" style="padding-right:10px;"></i>Mybooks</a></li>
       <li><a href="http://127.0.0.1:8000/bookshelf"><i class="fa fa-book" aria-hidden="true" style="padding-right:10px;"></i>Bookshelf</a></li>
       
      </ul>
      </div>
       <div id="side-navbar">
      <div id="sidebar">
    <div class="toggle-btn" onclick="toggleSidebar(this)">
      <span></span>
      <span></span>
      <span></span>
    </div>  
    <div class="list">
      <div class="item" style="color:black;padding:6px;"><i class="fa fa-hand-paper fa-4x" style="color:red;" ></i>{{firstname}} {{lastname}}</div>
      <div class="item"><i class="fa fa-credit-card-alt" style="color:red;padding-right:10px;"></i><i class="fa fa-inr" style="color:white;padding-right:5px;"></i>{{fines}}</div>
      <div class="item"><a   href="/profile" style="text-decoration:none;" ><i class="fa fa-user" style="padding-right:10px;color:red"></i>profile</a></div>
      <div class="item"><a  href="/changepassword" style="text-decoration:none;"><i class="fa fa-key" style="padding-right:10px;color:red"></i>change password</a></div>
      
      <div class="item" ><a  href="{% url 'auth-login' %}" style="text-decoration:none;" onclick="return confirm('Do you really want to logout?');"><i class="fa fa-sign-out" style="padding-right:10px;color:red"></i>log out</a></div>
    </div>
  </div>
      </nav>
      </div>
      <br><br><br>
      <h3 style="text-align:center;padding:20px;margin:auto;">Add Book</h3>
        <div class="container" style="margin:auto;">
      <div id="tabs">
      <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
    <button class="nav-link active" id="details-tab" data-bs-toggle="tab" data-bs-target="#details" type="button" role="tab" aria-controls="details" aria-selected="true">Book Details</button>
     </li>
      <li class="nav-item" role="presentation">
    <button class="nav-link " id="copy-tab" data-bs-toggle="tab" data-bs-target="#copy" type="button" role="tab" aria-controls="copy" aria-selected="true">Add Copy</button>
     </li>
      </ul>
      </div>
            <div class="tab-content" id="myTabContent" style="margin:auto;">

      <div class="tab-pane fade show active" id="details"role="tabpanel" aria-labelledby="details-tab">
       <div class="col-md-8 personal-info" style="margin:auto;">
              
              <form class="form-horizontal" role="form" method="POST">
                {%csrf_token%}
                <div class="form-group">
                  <label class="col-lg-3 control-label">Title:</label>
                  <div class="col-lg-8">
                    <input class="form-control" type="text" value="" name="title" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">Author:</label>
                  <div class="col-lg-8">
                    <input class="form-control" type="text" value="" name="author" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">Publisher:</label>
                  <div class="col-lg-8">
                    <input class="form-control" type="text" value=" "name="publisher" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">Genre:</label>
                  <div class="col-lg-8">
                    <input class="form-control" type="text" value=" "name="genre"  required>
                  </div>
                </div>
                 <div class="form-group">
                  <label class="col-lg-3 control-label">ISBN:</label>
                  <div class="col-lg-8">
                    <input class="form-control" type="number" value=" "name="isbn"  required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">Year of Publication:</label>
                  <div class="col-lg-8">
                    <input class="form-control" type="number" value=" "name="year"  required maxlength="4">
                  </div>
                </div>
                <div style="height:20px;"></div>
                {% comment %} <div class="form-group">
                  <label class="row control-label"></label> {% endcomment %}
                  <div class="row">
                  <div class="col-sm-2">
                    <input type="submit" class="btn btn-success" name="add_details" value="Add details">
                    </div>
                      <div class="col-sm-2">
                    <input type="reset" class="btn btn-primary" value="Clear">
                    </div>
                  </div>
                {% comment %} </div> {% endcomment %}
              </form>
            </div>
      </div>
      <div class="tab-pane fade" id="copy" role="tabpanel" aria-labelledby = "copy-tab">
      <div class="col-md-8 personal-info" style="margin:auto;">
              
              <form class="form-horizontal" role="form" method="POST">
                {%csrf_token%}
                
                 <div class="form-group">
                  <label class="col-lg-3 control-label">ISBN:</label>
                  <div class="col-lg-8">
                    <input class="form-control" type="number" value=" "name="isbn"  required>
                  </div>
                </div>
                 <div class="form-group">
                  <label class="col-lg-3 control-label">Copy number:</label>
                  <div class="col-lg-8">
                    <input class="form-control" type="number" value=" "name="copy"  required>
                  </div>
                </div>
                 <div class="form-group">
                  <label class="col-lg-3 control-label">Shelf no:</label>
                  <div class="col-lg-8">
                    <input class="form-control" type="number" value=" "name="shelf"  required>
                  </div>
                </div>
                <div style="height:20px;"></div>
                {% comment %} <div class="form-group">
                  <label class="row control-label"></label> {% endcomment %}
                  <div class="row">
                  <div class="col-sm-2">
                    <input type="submit" class="btn btn-success" name="add_copy" value="Add Copy">
                    </div>
                      <div class="col-sm-2">
                    <input type="reset" class="btn btn-primary" value="Clear">
                    </div>
                  </div>
                {% comment %} </div> {% endcomment %}
              </form>
            </div>
      </div>
      </div>
      </div>
{% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}

 <script>
 document.getElementById("")
  function toggleSidebar(ref){
    document.getElementById("sidebar").classList.toggle('active');
  }
 </script>
</body>   
</html>