<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Book search</title>
  <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
body{
  background-color:#E8E8E8;
}
nav{
width:100%;
margin:auto;
position:fixed;
height:70px;
background-color:rgba(0,0,0,1);
z-index:9999;
}
nav .logo{
    float:left;
    color:#fff;
    padding-top:18px;
    padding-bottom:18px;
    padding-left:20px;
    padding-right:20px;
    font-family:'Piedra', cursive;
    font-weight:bold;
}
#navbar ul{
    text-align:right;
    margin:0px;
    padding:0px;
    display:flex;
    float:left;
}
#navbar ul li{
    list-style:none;
    display:inline-block;
    padding:15px;
}
#navbar ul li a{
    float:left;
    text-decoration:none;
    display:inline-block;
    text-transform:uppercase;
    color:#fff;
    font-size:15px;
    font-family:'ABeeZee', serif;
    padding:9px 10px;
    margin-right:8px;
    position:relative;
}
#navbar ul li a:after{
  background: none repeat scroll 0 0 transparent;
  content:"";
  position:absolute;
  display:block;
  background:red;
  bottom:0;
  height: 2px;
  left: 50%;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
#navbar ul li a:hover:after{
    color:red;
    width:100%;
    left:0;
    .icon{
  color:red;
}
    
}
#navbar ul li a.active:after{
color:red;
background:red;
width:100%;
left:0;
}

.textbox{
    width:100%;
    overflow:hidden;
    font-size: 20px ;
    padding:8px 0;
    margin:8px 0;
   border-bottom: 1px solid;
    border-bottom-color: white ; 
}
.textbox i{
    width:26px;
   float:left;
    color:white;
   
}
.textbox input{
    border:none;
    outline:none;
    background: white;
    font-size: 18px;
    color:white;
    float:left;
    background-color:transparent;
    margin: 0 10px;
}
.loginbtn{
    text-align:center;
    margin:0 10px;
}
.btn{
    text-align:center;
    color:white;
    background: #e60000;
    padding:5px 15px;
    font-size: 18px;
    cursor: pointer;
    margin:12px 0px;
    border-radius:7px;
}
.btn:hover{
  background:#ff1a1a
}
.signup{
    color:black;
    padding:20px;
    font-size: 17px;
    font-weight: bold;
    text-align:center;
}
.signup:hover{
    color:#ff1a1a;
}
#select{
    color:black;
    border:none;
    outline:none;
    background: white;
    font-size: 19px;
    float:left;
    margin: 0 10px;

}
.center{
  padding:10px;
  margin:auto;
    border-radius:7px;
    background-color:#2F4F4F;

}
.filter{
  padding:10px;
  margin:0px 20px;
  width:15vw;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#sidebar {
  position:absolute;
  top:0px;
  right:-220px;
  width:220px;
  height:100%;
  background:rgba(0,0,0,0);
  transition:all 300ms linear;
}
#sidebar.active {
  right:0px;
  height:100vh;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   background-color:white;
}
#sidebar .toggle-btn {
  position:absolute;
  right:240px;
  top:10px;
}
#sidebar .toggle-btn span {
  display:block;
  width:30px;
  height:5px;
  background:white;
  margin:5px 0px;
  cursor:pointer;
}
#sidebar div.list div.item  {
  padding:15px 10px;
  font-weight: bold;
  border-bottom:1px solid black;
  color:blue;
  text-transform:uppercase;
  font-size:14px;
}
#sidebar div.list div.item:hover {
transform:scale(1.01);
}
.results{

}
::placeholder{
  color:white;
}
.flights:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.checked {
  color: orange;
}
</style>
</head>
<body>
{% load static %}
<div class="wrap">
  <nav>
    <div class="logo">
      <h3><i class="fa fa-book" aria-hidden="true" style="padding:5px 10px;color:red;"></i>NALANDA LIBRARY</h3> 
    </div>
    <div id="navbar">
    <ul>
      <li><a href="/home"><i class="fa fa-home" aria-hidden="true" style="padding-right:10px;"></i>Home</a></li>
       <li><a href="/flights"><i class="fa fa-search" aria-hidden="true" style="padding-right:10px;"></i>Friends</a></li>
       <li><a href="/flights"><i class="fa fa-book" aria-hidden="true" style="padding-right:10px;"></i>Mybooks</a></li>
       <li><a href="/flights"><i class="fa fa-book" aria-hidden="true" style="padding-right:10px;"></i>Bookshelf</a></li>
       
      </ul>
      </div>
       <div id="side-navbar">
      <div id="sidebar">
    <div class="toggle-btn" onclick="toggleSidebar(this)">
      <span></span>
      <span></span>
      <span></span>
    </div>  
    <div class="list">
      <div class="item" style="color:black;padding:6px;"><i class="fa fa-hand-paper fa-4x" style="color:red;" ></i>{{firstname}} {{lastname}}</div>
      <div class="item"><i class="fa fa-credit-card-alt" style="color:red;padding-right:10px;"></i><i class="fa fa-inr" style="color:white;padding-right:5px;"></i>{{fines}}</div>
      <div class="item"><a   href="/profile" style="text-decoration:none;" ><i class="fa fa-user" style="padding-right:10px;color:red"></i>profile</a></div>
      <div class="item"><a  href="/changepassword" style="text-decoration:none;"><i class="fa fa-key" style="padding-right:10px;color:red"></i>change password</a></div>
      
      <div class="item" ><a  href="{% url 'auth-login' %}" style="text-decoration:none;" onclick="return confirm('Do you really want to logout?');"><i class="fa fa-sign-out" style="padding-right:10px;color:red"></i>log out</a></div>
    </div>
  </div>
      </nav>
      </div>
      <br><br><br>
<table class="center">
<tr>
  <form method="GET">
  
<td style="padding:10px 20px;">
<div class="ui-select">
<select class="form-control" aria-label="Default select example" name="search_category">
  <option selected value="catalogue">Library catalogue</option>
  <option value="Title">Title</option>
  <option value="Genre">Genre</option>
  <option value="ISBN">ISBN</option>
</select>
</div>
 
</td>

<td width="60%">
    <input type="text" class="form-control" placeholder="Search" name="search_key" list="search_options" required>
 
</td>
<td>
<div class="loginbtn">
           <input class="btn" type="submit" name="" value="Search">
        </div>
</td>
</form>
</tr>
</table>
<hr>
<table style="width=80vw;">
<tr>
{% if books %}
<div class="results" style="margin:auto; margin:4px, 4px; padding:4px;  height: 70vh;  overflow-x: hidden; overflow-y: auto; text-align:justify; ">
{% for book in books%}
<div class="flights" style="background-color:white;border-radius:7px;margin:20px 15vw;padding:20px  15px 20px 25px;">
<div class="row">
  <div class="col-sm-10">
  <h5>{{book.Title}}</h4>
  <h6>Author:{{book.Author}}</h5>
  <h6>published in:{{book.Year}}</h5>
  <h6>Genre:{{book.Genre}}</h6><h6>ISBN:{{book.ISBN}}</h6>
  <h6>Publisher:{{book.Publisher}}</h5>
  {% for s in book.stars%}
<span class="fa fa-star checked"></span>
{% endfor %}
{% for s in book.no_stars %}
<span class="fa fa-star"></span>
{% endfor %}

<span>({{book.votes}} votes)</span>
<div class="row">
<div class="col-sm-2">
             <input class="btn" type="submit" name="" value="Place Hold" onclick="window.location.href='/buses/book/?c1={{bus.bus_schedule}}&c2={{passengers}}'">
        </div>
        <div class="col-sm-2">
         <input class="btn" type="submit" name="" value="Rate & Review" data-toggle="modal" data-target="#exampleModalCenter" id="{{book.ISBN}}" onclick=reply_click(this.id) >
        </div>
        </div>
  </div>
  <div class="col-sm-2" >
  <div style="border:2px solid;width:140px;">
  <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.bsmc.net.au%2Fwp-content%2Fuploads%2FNo-image-available.jpg&f=1&nofb=1" alt="W3Schools.com" style="height:128px;width:128px;">
  </div>
  </div>
</div>
</div>
{%endfor%}
</div>
{%else%}
<div class="results" style="margin:auto; margin:4px; padding:4px;  height: 70vh;  overflow-x: hidden; overflow-y: auto; ">
  <h2 style="text-align:center;padding:20px;margin:10px;"><i class="fa fa-exclamation-triangle" aria-hidden="true" style="margin-right:10px;color:red;"></i>No Books are  available  for your search</h2>
  </div>
  {%endif%}
</tr>
<tr>
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Rate and Review</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <form method="POST">
       {% csrf_token %}
  <div class="form-group">
    <label for="exampleInputEmail1">Rating</label>
    <div class="ui-select">
<select class="form-control" aria-label="Default select example" name="rating">
  <option selected>Rating</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
   <option value="4">4</option>
    <option value="5">5</option>
</select>
</div>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Review</label>
    <textarea  class="form-control"rows = "5" id="exampleInputPassword1" name="review_content" placeholder="Write a Review..."></textarea>
  </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn" data-dismiss="modal">Close</button>
        <div width="20px"></div>
        <button type="submit" id="myBtn" name="review" onclick="myFunction()" class="btn">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>

{% comment %} {% if buses %}
<td style="text-align:right;padding-left:50px;vertical-align:text-top;align:left;">
<div class="results" style="float:right;margin:auto; margin:4px, 4px; padding:4px;  height: 70vh;  overflow-x: hidden; overflow-y: auto; text-align:justify; ">
{% for bus in buses %}
<div class="flights" style="background-color:white;border-radius:7px;margin:20px;padding:20px;">
<table>
<tr>
 <td style="padding:5px 30px;width:6vw">
<i class="{{bus.image}}" style="padding:20px;"></i>
 {% comment %} <img src= "{% static bus.image %}" height="70">  {% endcomment %}
{% comment %} </td> 
<td style="padding:5px 30px;width:6vw;">
<h6>{{bus.company}}</h6>
</td>
<td style="padding:5px 30px;width:15vw;">
<h6>{{bus.from_p}} - {{bus.to_p}}</h6>
</td>

<td style="padding:5px 30px;width:20vw;">
<h6>{{bus.time_from}} - {{bus.time_to}}</h6>
</td>
<td style="padding:5px 30px;width:10vw;">
<h6>Available:{{bus.available}}</h6>
</td>
<td style="padding:5px 30px;width:8vw">
<h6><i class="fa fa-inr"></i>&nbsp&nbsp{{bus.price}}</h6>
</td>
<td style="padding:5px 30px;width:5vw;">
<div class="loginbtn">
             <input class="btn" type="submit" name="" value="Book" onclick="window.location.href='/buses/book/?c1={{bus.bus_schedule}}&c2={{passengers}}'">
        </div>
</td> {% endcomment %}
</tr>
</table>
{% comment %} </div>
{% endfor %}
</div>
</td>
{% else %}
<td valign="middle" style="padding-left:50px;align:center;" >
  <div class="results" style="margin:auto; margin:4px; padding:4px;  height: 70vh;  overflow-x: hidden; overflow-y: auto; ">
  <h2 style="text-align:center;padding:20px;margin:10px;"><i class="fa fa-exclamation-triangle" aria-hidden="true" style="margin-right:10px;color:red;"></i>No Books are  available  for your search</h2>
  </div>
  </td>
{% endif %}
</tr>
</table> {% endcomment %}
{% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}

 <script>
  var id;
  function reply_click(clicked_id)
  {
      id = clicked_id;
      console.log(id);
  }
  function myFunction() {
  document.getElementById("myBtn").value = id;
}
  function toggleSidebar(ref){
    document.getElementById("sidebar").classList.toggle('active');
  }
  var d1 = new Date();
var y1= d1.getFullYear();
var m1 = d1.getMonth()+1;
if(m1<10)
    m1="0"+m1;
var dt1 = d1.getDate();
if(dt1<10)
dt1 = "0"+dt1;
var d2 = y1+"-"+m1+"-"+dt1;
var today = document.querySelector("#d1");
today.setAttribute("min", d2)
 </script>
</body>   
</html>