<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <title>SHELF</title>
  <style>
 body{
  background:url(https://images.unsplash.com/photo-1452421822248-d4c2b47f0c81?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80);
  background-color:#E8E8E8;
}
nav{
width:100%;
margin:auto;
position:fixed;
height:70px;
background-color:#004488;
z-index:9999;
}
nav .logo{
    float:left;
    color:#fff;
    padding-top:18px;
    padding-bottom:18px;
    padding-left:20px;
    padding-right:20px;
    font-family:'Piedra', cursive;
    font-weight:bold;
}
#navbar ul{
    text-align:right;
    margin:0px;
    padding:0px;
    display:flex;
    float:left;
}
#navbar ul li{
    list-style:none;
    display:inline-block;
    padding:15px;
}
#navbar ul li a{
    float:left;
    text-decoration:none;
    display:inline-block;
    text-transform:uppercase;
    color:#fff;
    font-size:15px;
    font-family:'ABeeZee', serif;
    padding:9px 10px;
    margin-right:8px;
    position:relative;
}
#navbar ul li a:after{
  background: none repeat scroll 0 0 transparent;
  content:"";
  position:absolute;
  display:block;
  background:red;
  bottom:0;
  height: 2px;
  left: 50%;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
#navbar ul li a:hover:after{
    color:red;
    width:100%;
    left:0;
    .icon{
  color:red;
}
    
}
#navbar ul li a.active:after{
color:red;
background:red;
width:100%;
left:0;
}

.textbox{
    width:100%;
    overflow:hidden;
    font-size: 20px ;
    padding:8px 0;
    margin:8px 0;
   border-bottom: 1px solid;
    border-bottom-color: white ; 
}
.textbox i{
    width:26px;
   float:left;
    color:white;
   
}
.textbox input{
    border:none;
    outline:none;
    background: white;
    font-size: 18px;
    color:white;
    float:left;
    background-color:transparent;
    margin: 0 10px;
}
.loginbtn{
    text-align:center;
    margin:0 10px;
}
.btn{
    text-align:center;
    color:white;
    background: #e60000;
    padding:5px 15px;
    font-size: 18px;
    cursor: pointer;
    margin:12px 0px;
    border-radius:7px;
}
.btn:hover{
  background:#ff1a1a
}
.signup{
    color:black;
    padding:20px;
    font-size: 17px;
    font-weight: bold;
    text-align:center;
}
.signup:hover{
    color:#ff1a1a;
}
#select{
    color:black;
    border:none;
    outline:none;
    background: white;
    font-size: 19px;
    float:left;
    margin: 0 10px;

}
.center{
  padding:10px;
  margin:auto;
    border-radius:7px;
    background-color:#2F4F4F;

}
.filter{
  padding:10px;
  margin:0px 20px;
  width:15vw;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#sidebar {
  position:absolute;
  top:0px;
  right:-220px;
  width:220px;
  height:100%;
  background:rgba(0,0,0,0);
  transition:all 300ms linear;
}
#sidebar.active {
  right:0px;
  height:100vh;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   background-color:white;
}
#sidebar .toggle-btn {
  position:absolute;
  right:240px;
  top:10px;
}
#sidebar .toggle-btn span {
  display:block;
  width:30px;
  height:5px;
  background:white;
  margin:5px 0px;
  cursor:pointer;
}
#sidebar div.list div.item  {
  padding:15px 10px;
  font-weight: bold;
  border-bottom:1px solid black;
  color:blue;
  text-transform:uppercase;
  font-size:14px;
}
#sidebar div.list div.item:hover {
transform:scale(1.01);
}
.results{

}
::placeholder{
  color:white;
}
.flights:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  </style>
</head>
<body>
<div class="wrap">
  <nav>
    <div class="logo">
      <h3><i class="fa fa-suitcase" aria-hidden="true" style="padding:5px 10px;color:red;"></i>IIT INDORE LIBRARY</h3>
    </div>
    <div id="navbar">
    <ul>
       <li><a href="http://127.0.0.1:8000/librarian/home" ><i class="fa fa-home" aria-hidden="true" style="padding-right:10px;"></i>Home</a></li>
      <li><a href="http://127.0.0.1:8000/librarian/book"><i class="fa fa-book" aria-hidden="true" style="padding-right:10px;"></i>Books</a></li>
       <li><a href="http://127.0.0.1:8000/librarian/shelf" class="active"><i class="fa fa-server" aria-hidden="true" style="padding-right:10px;"></i>Shelf</a></li>
       <li><a href="http://127.0.0.1:8000/librarian/issue"><i class="fas fa-hand-holding fa-1.9x" aria-hidden="true" style="padding-right:10px;"></i>Issue</a></li>
       <li><a href="http://127.0.0.1:8000/librarian/return"><i class="fa fa-book" aria-hidden="true" style="padding-right:10px;"></i>Return</a></li>
       <li><a href="http://127.0.0.1:8000/librarian/onholdbooks"><i class="fa fa-book" aria-hidden="true" style="padding-right:10px;"></i>On Hold Books</a></li>
      </ul>
      </div>
    </form>
  </table>
  </div style="float:right;">
  <div>
   <h4 style="text-align:center">SHELF</h3>
    <td style="text-align:left;padding-left:50px;vertical-align:text-top;align:left">
    <div style="height:40px;"></div>
      <div class="results" style="float:left;margin:auto; margin:4px, 4px; padding:4px;  height: 70vh;  text-align:justify; ">
      <div class="flights"  id ="flights" style="background-color:white;border-radius:7px;margin:20px;padding:20px;">
      <table>
      <tr>
      <td style="padding:5px 30px;width:6vw">
      <i class="fa fa-plus fa-2x" style="padding:20px;color:black;"></i>
      </td>
      <td style="padding:5px 30px;width:20vw;">
      <div class="loginbtn">
                   <input class="btn" type="submit" name="" value="Add Shelf" onclick="window.location.href='/librarian/shelf/add'">
              </div>
      </td>
      </tr>
      </table>
      </div>
           <div class="flights" id="routes" style="background-color:white;border-radius:7px;margin:20px;padding:20px;">
          <table>
          <tr>
          <td style="padding:5px 30px;width:6vw">
          <i class="fa fa-pencil-square-o fa-2x" style="padding:20px;"></i>
          </td>
          <td style="padding:5px 30px;width:20vw;">
          <div class="loginbtn">
                       <input class="btn" type="submit" name="" value="Update/Delete Shelf" onclick="window.location.href='/librarian/shelf/update'">
                  </div>
          </td>
          </tr>
          </table>
          </div>
          
      </div>
      </td>
      </tr>
      </table>  

  
 






</form>
</div>
</td>

{
  
